@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html,
body {
  font-family: 'Lato', sans-serif;
  background: #efefef;
}

.ant-layout {
  background: #efefef;
}

.ant-layout-footer {
  background: none;
}

.App {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.logo {
  font-size: 30px;
  color: #20bf6b;
  font-weight: bold;
}

/* .layout {
  background-color:transparent;
} */

.container {
  margin: 20px auto;
  width: 1080px;
}

.page {
  background-color: #fff;
  padding: 25px;
  max-width: 960px;
  margin: 20px auto;
  font-size: 15px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

@media only screen and (max-width: 1200px) {
  .container {
    margin: 20px 5%;
    width: 90%;
  }
}
